<form bindsubmit="formSubmit">
<textarea rows="5" name="PubContent" placeholder="在此填写你的留言,您可以对我们的服务进行评价!" style="width:100%;padding:5px 8px;background-color:#fff;" maxlength="200"></textarea>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" formType="submit">提交留言</button>
</view>
</form>
<navigator style="line-height:4rem;color:#999;font-size:0.8rem;text-align:center;" url="/pages/z01-com/z01-com" class="weui-grid__label">Powered by Zoomla!逐浪CMS 73ic去上提供云计算支持V1.0</navigator
<tab check_idx=3></tab>